PORT=3000
REVOLUT_API_URL=https://sandbox-merchant.revolut.com/api/1.0
REVOLUT_SECRET_KEY=sk_RjS2CPyDZToV2QuZxMi5WcGe6tMQPR8P9nYQl483n6nXPrN9yyCSNDf_FhsZ1LbJ
REVOLUT_PUBLIC_KEY=pk_0axL0jzNylxmdSvFpMveq8zcQGoqLWPyNG4IkEoakVB1GlxO
REVOLUT_SIGNATURE=wsk_oA7Bcjw3gpBaDepJKF0MXjySnzyWb0kH
DB_URI=mongodb://root:my-secret-pw@localhost:27017