DB_PASSWORD=my-secret-pw
DB_USER=root
JWT_SECRET=jZn3FYrNgDhKumbQuWwUxPgDL2WZQGyAw3qBHx8208vMBZePBpeKMnFA92RfgLGeQDx1Sku0EuJHneAdKmhqrVxJXhziypBrbAitAMNF47jdSCVA39QHzHcHSVcLV8XbuVnk0CXk1MED9Vmg7MiwLqFmbSHwS7p9McKuAg0fuVhXY9aWYFbrSFgmPxUEqRkKVjEGn7nhKkBtuMfHKyWSpEdxmxPfEZpnW8Yj27e5mKHJRqLLCkbgPkbaSU7SkPUY