NODE_ENV=development
JWT_SECRET="jZn3FYrNgDhKumbQuWwUxPgDL2WZQGyAw3qBHx8208vMBZePBpeKMnFA92RfgLGeQDx1Sku0EuJHneAdKmhqrVxJXhziypBrbAitAMNF47jdSCVA39QHzHcHSVcLV8XbuVnk0CXk1MED9Vmg7MiwLqFmbSHwS7p9McKuAg0fuVhXY9aWYFbrSFgmPxUEqRkKVjEGn7nhKkBtuMfHKyWSpEdxmxPfEZpnW8Yj27e5mKHJRqLLCkbgPkbaSU7SkPUY"

DB_USER=root
DB_PASSWORD=Wa9s2CUTR3rY6itF

VALIDATE_USER_URL=http://localhost:3004/validate-user

# API Gateway
API_GATEWAY_SERVICE_PORT=3000
ANIMAL_EXAMINATIONS_SERVICE_URL=http://localhost:3001
INVOICES_SERVICE_URL=http://localhost:3002
RESERVATIONS_SERVICE_URL=http://localhost:3003
USERS_SERVICE_URL=http://localhost:3004

# Reservation Examinations
ANIMAL_EXAMINATIONS_SERVICE_PORT=3001
DB_ANIMAL_EXAMINATIONS_USER=mv_animal-examinations
DB_ANIMAL_EXAMINATIONS_PASSWORD=QBcTdBYFbOQg40jj
DB_ANIMAL_EXAMINATIONS_DB=mv_animal-examinations

# Invoices
INVOICES_SERVICE_PORT=3002
DB_INVOICES_USER=mv_invoices
DB_INVOICES_PASSWORD=tI234pKJkaO9HEEq
DB_INVOICES_DB=mv_invoices

# Reservations
RESERVATIONS_SERVICE_PORT=3003
DB_RESERVATIONS_USER=mv_reservations
DB_RESERVATIONS_PASSWORD=Gum0GLGiuLRAZeWm
DB_RESERVATIONS_DB=mv_reservations

# Users
USERS_SERVICE_PORT=3004
DB_USERS_USER=mv_users
DB_USERS_PASSWORD=R1JCuCrqQ6f6DKFK
DB_USERS_DB=mv_users

# Revolut
PUBLIC_REVOLUT_PAYMENT_URL=https://sandbox-checkout.revolut.com/payment-link/

# Google
GOOGLE_CLIENT_ID=592928533431-t9isedfq2vin3e19lth2osetric5cpmj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/api/auth/google/callback

# FRONTEND
CUSTOMERS_PORT=5173
CUSTOMERS_SECRET_API_URL=http://localhost:3000
CUSTOMERS_SECRET_TOKEN_COOKIE_NAME=token
CUSTOMERS_SECRET_GOOGLE_CLIENT_ID=592928533431-t9isedfq2vin3e19lth2osetric5cpmj.apps.googleusercontent.com
CUSTOMERS_SECRET_GOOGLE_REDIRECT_URI=http://localhost:5173/api/auth/google/callback

CUSTOMER_SECRET_COOKIE_DOMAIN=localhost
CUSTOMERS_SECRET_COOKIE_PATH=/
CUSTOMERS_SECRET_COOKIE_MAX_AGE=604800
CUSTOMERS_SECRET_COOKIE_HTTP_ONLY=true
CUSTOMERS_SECRET_COOKIE_SAME_SITE=strict
CUSTOMERS_SECRET_COOKIE_SECURE=false

ADMIN_PORT=5174
ADMIN_SECRET_API_URL=http://localhost:3000
ADMIN_SECRET_TOKEN_COOKIE_NAME=token
ADMIN_SECRET_GOOGLE_CLIENT_ID=592928533431-t9isedfq2vin3e19lth2osetric5cpmj.apps.googleusercontent.com
ADMIN_SECRET_GOOGLE_REDIRECT_URI=http://localhost:5174/api/auth/google/callback

ADMIN_SECRET_COOKIE_DOMAIN=localhost
ADMIN_SECRET_COOKIE_PATH=/
ADMIN_SECRET_COOKIE_MAX_AGE=604800
ADMIN_SECRET_COOKIE_HTTP_ONLY=true
ADMIN_SECRET_COOKIE_SAME_SITE=strict
ADMIN_SECRET_COOKIE_SECURE=false
