NODE_ENV=development
PORT=3000
ANIMAL_EXAMINATIONS_SERVICE_URL=http://localhost:3001
INVOICES_SERVICE_URL=http://localhost:3002
RESERVATIONS_SERVICE_URL=http://localhost:3003
USERS_SERVICE_URL=http://localhost:3004