SECRET_API_URL=http://localhost:3000
SECRET_TOKEN_COOKIE_NAME=token
SECRET_GOOGLE_CLIENT_ID=592928533431-t9isedfq2vin3e19lth2osetric5cpmj.apps.googleusercontent.com
SECRET_GOOGLE_REDIRECT_URI=http://localhost:5173/api/auth/google/callback

SECRET_COOKIE_DOMAIN=localhost
SECRET_COOKIE_PATH=/
SECRET_COOKIE_MAX_AGE=604800
SECRET_COOKIE_HTTP_ONLY=true
SECRET_COOKIE_SAME_SITE=strict
SECRET_COOKIE_SECURE=false

PUBLIC_REVOLUT_PAYMENT_URL=https://sandbox-checkout.revolut.com/payment-link/