SECRET_API_URL=http://localhost:3000
SECRET_TOKEN_COOKIE_NAME=token
SECRET_GOOGLE_CLIENT_ID=592928533431-t9isedfq2vin3e19lth2osetric5cpmj.apps.googleusercontent.com
SECRET_GOOGLE_REDIRECT_URI=http://localhost:5173/api/auth/google/callback

PUBLIC_API_URL=http://localhost:3000